<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adoption Application Form</title>
    <link rel="stylesheet" href="stlye.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        input {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border-radius: 10px;
            border: 1px solid #ccc;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.733);
        }

        form {
            padding: 50px;  
        }

        body {
            background-image: url('/images/pet_with_family.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            min-height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: rgba(138, 23, 23, 0.8);
            border-radius: 20px;
            padding: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: white;
        }
        h1 {
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
            font-size: 50px;
        }

        textarea {
            width: 100%;
            height: 100px;
            border-radius: 10px;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.733);
            padding: 10px;
        }

        .housing-type input[type="radio"] {
            display: block;
            margin-bottom: 8px;
        }


    </style>
</head>
<body>
        <form>
            <div class="container mb-5 fs-5 rounded-5" style="padding: 90px;">
                <h1 class="text-center mb-5 fw-bold"><u>Welcome to the Pet Adoption Application Form</u></h1>
                <h2 class="text-center fs-3">Please fill out the form below</h2>
                <p class="text-center">We are excited to help you find your new furry friend! Please provide us with some information about yourself and your preferences.</p><br>    
            
                <label for="name">Full Name :- </label>
                <input type="text" id="name" placeholder="Enter your name" required/><br><br>
            
                <label for="age">Age :- </label>
                <input type="number" id="age" placeholder="Enter your age" min="3" max="120" required/><br><br>

                <label for="email">Email :- </label>
                <input type="email" id="email" placeholder="Enter your email address" required/><br><br>
            
                <label for="mobile">Phone number :- </label>
                <input type="tel" id="mobile" placeholder="Enter your phone number" maxlength="10" required/><br><br>
            
                <label for="address">Address :- </label>
                <input type="text" id="address" placeholder="Enter your address" required/><br><br>
            
                <label for="petType">Select pet type :- </label>
                <select class="form-select" id="petType" required>
                    <option value="dog">Dog</option>
                    <option value="cat">Cat</option>
                    <option value="rabbit">Rabbit</option>
                    <option value="parrot">Parrot</option>
                    <option value="fish">Fish</option>
                    <option value="squirrel">Squirrel</option>
                </select>
                <span class="error" id="petTypeError"></span><br>
            
                <label for="petGender">Preferred Pet Gender :- </label>
                <select class="form-select" id="petGender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
                <span class="error" id="genderError"></span><br />

                <label for="housingType">Your Housing Type :- </label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="housing" id="apt" value="apartment">
                    <label class="form-check-label" for="apt">Apartment</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="housing" id="house" value="house">
                    <label class="form-check-label" for="house">House</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="housing" id="farm" value="farm">
                    <label class="form-check-label" for="farm">Farm</label>
                  </div>
                  <br>
                                  
                <label for="experience">Experience with pets :- </label>
                <textarea id="experience" placeholder="Do you have experience with pets?" maxlength="200"></textarea>
                <small><span id="charCount">0</span>/200 characters</small><br><br>
            
                <label for="date">Preferred Adoption Date :- </label>
                <input type="date" id="date" required/><br><br>
            
                <div class="d-grid gap-2 col-6 mx-auto">
                    <button type="button" class="btn btn-outline-info" value="submit">Submit</button>
                </div>
            </div>
        </form>
</body>
</html>